# ???????????? ??? ??????????? ? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Fleet
# ??? ????????????, ??????? ?? ?????????? ????? DB_USERNAME, ?? ????????? 'postgres'
spring.datasource.username=${DB_USERNAME:postgres}
# ??????, ??????? ?? ?????????? ????? DB_PASSWORD, ?? ????????? 'pass'
spring.datasource.password=${DB_PASSWORD:pass}

# ????? ???????? PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# ???????????? Hibernate
## ????????? ????????? DDL-???????? ??? ?????? ?????????? (? ?????? ?????? - ??????????)
spring.jpa.hibernate.ddl-auto=update
## ?????????? SQL-??????? ? ?????
spring.jpa.show-sql=true

# ???????????? ???????????
## ??????? ??????????? ??? ????????? ???????
logging.level.root=INFO
## ??????? ??????????? ??? ??????? Hibernate
#logging.level.org.hibernate=DEBUG

# ???????????? ??????????? ???????
## ????, ?? ??????? ????? ??????? ?????????? ??????
server.port=8081

# ???????????? Spring Security
## ??? ???????????? ??? ??????? ??????????????
spring.security.user.name=${SECURITY_USER_NAME:user}
## ?????? ???????????? ??? ??????? ??????????????
spring.security.user.password=${SECURITY_USER_PASSWORD:password}

# ???????????? ????????????? ??????? ???????????? ?????
## ???????????? ?????? ???????????? ????? ? ??????
spring.servlet.multipart.max-file-size=50MB
## ???????????? ????????????? ??????? ???? ??????
spring.servlet.multipart.max-request-size=50MB


